<!DOCTYPE html>
<html>
    <head>
        <title>Html Webpage</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            /*.main{
               border-radius: 10px;
               background-color: aquamarine; 
               margin: 150px;
               width: 400px;
               padding: 20px;
               height: 20vh;
            }
          body{
            display: flex;
            justify-content: center;
            
          }
          h1{
            font-size: 25px;
            text-align: center;
            margin: 40px;
          }
          label{
            padding: 10px;
            
          }*/
          .container {
            margin: 0 auto;
            padding: 10px;
            width: 100%;
          }

          .header-section {
            background-color: antiquewhite;
            width: 100%;
            border: 1px solid;
            height: 120px;
          }
          .content-section {
            width: 100%;
            background-color: #f4f4f4;
            clear: both;
          }
          .menu-section {
            background-color: azure;
            width: 10%;
            height: 80vh;
            float: left;
          }
          .site-content {
            width: 88%;
            border: 1px solid;
            height: 80vh;
            float: right;
          }
          .footer {
            width: 100%;
            background-color: beige;
            display: flex;
          }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-section">
                <h1>HD LABS</h1>
            </div>
            <div class="content-section">
                <div class="menu-section">
                    <h4>Menu</h4>
                </div>
                <div class="site-content">
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                </div>
            </div>
            <div class="footer">
                <h4>Footer section</h4>
            </div>
        </div>
        <!--<form>
        <h1>The Html Webpage</h1><hr>
        <div class="main">
            <h2>The Login Webpage</h2>
            
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"
                        placeholder="Enter Your Email">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"
                        placeholder="Enter Your Password">
                </div>
                <div>
                    <button
                        onclick="alert('Successfully Submitted')">Submit</button>
                    <button
                        onclick="alert('successfully Registered')">Register</button>
                </div>

            
        </div>
        </form>-->
    </body>
</html>