<!DOCTYPE html>
<html>
    <head>
        <title>The Webpage</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
          .container{
             margin: px;
             padding: 0;
          }
          .header-section{
            width: 100%;
            border-radius: 5px;
            background-color: blueviolet;
            padding: 20px;
            text-align: center;
          }
          .content-section{
            text-align: center;
          margin-top: 50px;
          margin-left: 200px;
          margin-bottom: 50px;
           border-radius: 5px;
           background-color: chocolate;
           height: 600px;
          }
          .menu-section{
            width: 150px;
            height: 100vh;
            border-radius:0;
            background-color: brown;
          }
          .site-content{
            text-align: center;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-section">
                <h1>The Html Webpage</h1>
            </div>

            <div class="content-section">
                <div class="menu-section">
                    <p>
                        Vinesh Phogat Plea For Paris Olympics Silver Medal
                        ACCEPTED By CAS; Hearing Likely To Be Held On....:
                        Report
                    </p>
                </div>
                <div class="site-content">
                    <div>
                        <h2>The Login Webpage</h2>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email"
                            placeholder="Enter Your Email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password"
                            placeholder="Enter Your Password">
                    </div>
                    <div>
                        <button
                            onclick="alert('Successfully Submitted')">Submit</button>
                        <button
                            onclick="alert('successfully Registered')">Register</button>
                    </div>
                </div>
            </div>
            <div class="footer-section">

            </div>
        </div>
    </body>
</html>